
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 31 21:45:25 CDT 2021
ro.odm.build.date.utc=1617245125
ro.odm.build.fingerprint=motorola/borneo_t/borneo:10/QZBS30.Q4-43-43-4/36e91:user/release-keys
ro.odm.build.id=QZBS30.Q4-43-43-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=36e91
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=borneo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g power (2021)
ro.product.odm.name=borneo_t
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

